html, body {
	background-color : @bblue;
}


.content {
	background-color: white;
	padding: 20px;
	margin: 0 -20px;
	.border-radius(0 0 6px 6px);
	.box-shadow(0 1px 2px rgba(0,0,0,.15));
}

.footer {
	text-align: center;
	margin-top: 5px;
}

//FIX:Platino websigner añade un margen superior por defecto
applet {
	position: fixed;
}

@grupo-border-color : #C5DCE8;
@grupo-header-bg : #DCE8F4;

#header {
	margin-top : -10px;
	margin-bottom : 10px;
	height: 75px;
}

#banderaue {
	text-align: right;
	
}

.headeruser {
	margin: 0 0 18px;
	padding: 7px 0;
	#gradient > .vertical(#fff, #f5f5f5);
	border: 1px solid #DDD;
	.border-radius(3px 3px 3px 3px);
	.box-shadow(inset 0 1px 0 #fff);
	
	.migas {
		float: left;
		margin-left: 18px;
	}
	
	.user {
		float: right;
		padding-right: 30px;
		
		ul {
			margin: 0;
			list-style: none;
			
			a {
				padding: 8px;
			}
		}
		
		.dropdown-menu {
			top: 26px;
			right: 8px;
		}
		
		.dropdown-toggle::after {
			border-top: 4px solid @gray;
		}
	}
}



.grupo {
	border: 5px solid;
	border-color: lighten(@grupo-border-color, 12%);
	margin-bottom: 5px;
	.border-radius(5px);
}

.grupo-header {
	border: 1px solid @grupo-border-color;
	background-color: @grupo-header-bg;
	
	#gradient > .vertical(@grupo-header-bg,darken(@grupo-header-bg, 5%));
	
	font-weight: bold;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #003366;
	text-shadow: 0px 1px 0px #fff;
	margin-bottom: 0;	
}
	
.grupo-content {
	border: solid @grupo-border-color;
	border-width: 0 1px 1px 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	form {
		margin-bottom : 0;
		.actions {
			margin-bottom : 0;
			margin-left: -5px;
			margin-right: -5px;
			margin-bottom : -10px;
		}	
	}
}
